# Decoder for the Harbor Freight / Bunker Hill Wireless / Ironton
# Wireless Security Alert System / Wireless Driveway Alert System
# Passive Infrared Sensor by ZHUJI JIARONG ELECTRICAL APPLIANCE CO.,LTD.
#
# Operates on 433.920MHz.
#
# Reference:
#   https://fccid.io/2AA9QJR-178

decoder {
    name=DrivewayAlert,
    modulation=OOK_PWM,
    short=368,
    long=1108,
    reset=5572,
    gap=1076,
    tolerance=296,
    sync=0,
    match={19}0xfb5c00,
    bits=19,
    unique,
}
